<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/fe58eb2cfd.js" crossorigin="anonymous"></script>
    <title>Succees Payment</title>
</head>
<body>
    <div class="container">
        <img src="./card.png" alt="card image"/>
        <h1>Payment Succees!..</h1>
        <p>Hooray! your payment process has been completed Succeesfully.</p>
        <hr>
        <h4>Receipt</h4>
        <div class="social_link">
            <a href=""><i class="far fa-envelope"></i><span>Email</span></a>
            <a href=""><i class="far fa-comment-dots"></i><span>SMS</span></a>
            <a href=""><i class="fas fa-print"></i><span>Print</span></a>
        </div>
        <button onclick="functionfirst()">Proceed Payment</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>